qs = 0
balls = 0
symptoms = [
'затруднение на вдохе, нехватка воздуха или учащенное дыхание',
'Ощущение удушья или комка в горле',
'что сердце скачет, колотится, готово выскочить из груди',
'Боль в груди, неприятное чувство сдавления в груди',
'сильную потливость («пот градом»)',
'Слабость, приступы дурноты, головокружения',
'"Ватные, "не свои" ноги',
'Ощущение неустойчивости или потери равновесия',
'тошноты или неприятные ощущения в животе',
'Ощущение того, что всё окружающее становится странным, нереальным, туманным или отстраненным',
'Ощущение, что всё плывет, "нахожусь вне тела"',
'Покалывание или онемение в разных частях тела',
'Приливы жара или озноба',
'Дрожь (тремор)',
'Страх смерти или того, что сейчас может произойти что-то ужасное',
'Страх сойти с ума или потери самообладания',
'Внезапные приступы тревоги, сопровождающиеся тремя или более из вышеперечисленных признаков (дрожь, страх смерти, страх сойти с ума), возникающие непосредственно перед и при попадании в ситуацию, которая, по Вашему опыту, может вызвать приступ',
'Внезапные неожиданные приступы тревоги, сопровождающиеся тремя или более из выше перечисленных признаков (дрожь, страх смерти, страх сойти с ума), возникающие по незначительным поводам или без повода ( т.е., когда Вы НЕ находитесь в ситуации, которая, по вашему опыту, может вызвать приступ)',
'Внезапные неожиданные приступы, сопровождающиеся одним или двумя из вышеперечисленных признаков (дрожь, страх смерти, страх сойти с ума), возникающие по незначительным поводам или без повода (т.е. , когда Вы НЕ находитесь в ситуации, которая, по Вашему опыту, может вызвать приступ)',
'Периоды тревоги, нарастающей по мере того, как Вы готовитесь сделать что-то, что, по вашему опыту, может вызвать тревогу, причем более сильную, чем ту, что в таких случаях испытывает большинство людей',
'что избегаете пугающих вас ситуаций',
'Состояние зависимости от других людей',
'Напряженность и неспособность расслабиться',
'тревогу, "нервозность", беспокойство',
'Приступы повышенной чувствительности к звуку, свету и прикосновению',
'Приступы поноса',
'Чрезмерное беспокойство о собственном здоровье',
'Ощущение усталости, слабости и повышенной истощаемости',
'Головные боли или боли в шее',
'Трудности засыпания',
'беспокойный сон или просыпаетесь среди ночи',
'пеожиданные периоды депрессии, возникающие по незначительным поводам или без повода',
'перепады настроения и эмоций, которые в основном зависят от того, что происходит вокруг Вас',
'повторяющиеся и неотступные представления, мысли, импульсы или образы, которые Вам кажутся тягостными, противными, бессмысленными или отталкивающими',
'повторение одного и того же действия как ритуала, например, повторные перепроверки, перемывание и пересчет при отсутствии в этом действии необходимости'
]

results = ['баллов. Поздравляем! У Вас отсутствует клинически выраженная тревога. Соблюдайте режим дня! Береги себя! Продолжайте поддерживать свой уровень ментального здоровья!',
'Что-то пошло не так. Наш бот определил, что скорее всего у Вас присутствует клинически выраженная тревога. Чтобы получить рекомендации по дальнейшим действиям Вы можете обратиться к своему участковому психотерапевту или психиатру или в проект когнитивно-поведенческой психологии «Без тревоги». Для записи позвоните: +7 985 985-19-18',
'баллов. Упссс! Бот говорит, что откладывать свою тревогу в долгий ящик не получится. Мы очень рекомендуем Вам в ближайшее время сходить на прием к своему лечащему доктору или участковому психотерапевту/ психиатру. Сообщите ему, что по шкале самооценки тревоги SPRA Д. Шихана у Вас обнаружены высокие баллы! Сообщаем, что в современных условиях тревожные расстройства поддаются успешной коррекции. Если Вы не знаете с чего начать обратитесь в наш проект когнитивно-поведенческой психологии «Без тревоги» по тел.: +7 985 985-19-18'
]



def NQ(q, ball):
    if q < len(symptoms):
        a = int(input('Как сильно Вы ощущаете ' + symptoms[q].lower()))
        qs = q +1
        ball = ball + a
        NQ(qs, ball)
    else:
        if ball < 31:
            print('Ваш результат:', results[0])
        if ball > 31 and ball < 80:
            print('Ваш результат:', results[1])
        if ball > 80:
            print('Ваш результат:', results[2])

NQ(0,0)
